[gd_scene load_steps=5 format=2]

[ext_resource path="res://res/ProjectUtumno_full.png" type="Texture" id=1]
[ext_resource path="res://Scripts/go_down.gd" type="Script" id=2]




[sub_resource type="CapsuleShape2D" id=1]
radius = 12.3695
height = 22.9418

[sub_resource type="Animation" id=2]
resource_name = "bloodwell"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1662, 1662, 1662 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -9 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.05111, 2.10224 ), Vector2( -0.630661, -6.72717 ), Vector2( -1.26133, 4.83515 ) ]
}

[node name="bloodwell" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
vframes = 95
hframes = 64
frame = 1662

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.05111, 2.10224 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "bloodwell"
anims/bloodwell = SubResource( 2 )
