[gd_scene load_steps=3 format=2]

[ext_resource path="res://music/monster2.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/MONSTER_SOUND_2.gd" type="Script" id=2]

[node name="MONSTER_SOUND_2" type="Node"]
script = ExtResource( 2 )

[node name="roar" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
