[gd_scene load_steps=3 format=2]

[ext_resource path="res://music/nmh_scream1.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/ScreamSound.gd" type="Script" id=2]

[node name="ScreamSound" type="Node"]
script = ExtResource( 2 )

[node name="scream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
